is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_Extra__Oefening__Muziek_En_Methoden
build_property.ProjectDir = Z:\repos\Cursus\Hoofdstuk_7_Methoden\Assignment_Extra_ Oefening_ Muziek_En_Methoden\
